# packages in environment at /home/israel/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aiofiles                  22.1.0          py310h06a4308_0  
aiosqlite                 0.18.0          py310h06a4308_0  
alsa-lib                  1.2.10               hd590300_0    conda-forge
anyio                     3.5.0           py310h06a4308_0  
archspec                  0.2.1              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py310h06a4308_0  
babel                     2.11.0          py310h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py310h06a4308_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.5               h0f2a231_0    conda-forge
boltons                   23.0.0          py310h06a4308_0  
branca                    0.7.0              pyhd8ed1ab_1    conda-forge
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.0.9           py310h6a678d5_7  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
certifi                   2023.11.17      py310h06a4308_0  
cffi                      1.16.0          py310h5eee18b_0  
cfitsio                   4.3.0                hbdc6101_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py310h06a4308_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
comm                      0.1.2           py310h06a4308_0  
conda                     23.11.0         py310h06a4308_0  
conda-content-trust       0.2.0           py310h06a4308_0  
conda-libmamba-solver     23.11.1         py310h06a4308_0  
conda-package-handling    2.2.0           py310h06a4308_0  
conda-package-streaming   0.9.0           py310h06a4308_0  
contourpy                 1.2.0           py310hd41b1e2_0    conda-forge
cryptography              41.0.3          py310hdda0065_0  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py310h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distro                    1.8.0           py310h06a4308_0  
entrypoints               0.4             py310h06a4308_0  
et_xmlfile                1.1.0           py310h06a4308_0  
exceptiongroup            1.0.4           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h6a678d5_0  
fiona                     1.9.5           py310h0a1e91f_1    conda-forge
fmt                       10.1.1               h00ab1b0_0    conda-forge
folium                    0.15.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.44.3          py310h2372a71_0    conda-forge
freetype                  2.12.1               h4a9f257_0  
freexl                    2.0.0                h743c826_0    conda-forge
gdal                      3.8.0           py310h5c4b078_4    conda-forge
geopandas                 0.14.1             pyhd8ed1ab_0    conda-forge
geopandas-base            0.14.1             pyha770c72_0    conda-forge
geos                      3.12.0               h59595ed_0    conda-forge
geotiff                   1.7.1               hf074850_14    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.1               hfc55251_1    conda-forge
glib-tools                2.78.1               hfc55251_1    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.22.7               h8e1006c_0    conda-forge
gstreamer                 1.22.7               h98fc4e7_0    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4             py310h06a4308_0  
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
ipykernel                 6.25.0          py310h2f386ee_0  
ipython                   8.15.0          py310h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4           py310h06a4308_0  
jedi                      0.18.1          py310h06a4308_1  
jinja2                    3.1.2           py310h06a4308_0  
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
json-c                    0.17                 h7ab15ed_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.2          py310h06a4308_0  
jsonschema-specifications 2023.7.1        py310h06a4308_0  
jupyter                   1.0.0           py310h06a4308_8  
jupyter_client            8.6.0           py310h06a4308_0  
jupyter_console           6.6.3           py310h06a4308_0  
jupyter_core              5.5.0           py310h06a4308_0  
jupyter_events            0.8.0           py310h06a4308_0  
jupyter_server            2.10.0          py310h06a4308_0  
jupyter_server_fileid     0.9.0           py310h06a4308_0  
jupyter_server_terminals  0.4.4           py310h06a4308_1  
jupyter_server_ydoc       0.8.0           py310h06a4308_1  
jupyter_ydoc              0.2.4           py310h06a4308_0  
jupyterlab                3.6.3           py310h06a4308_0  
jupyterlab_pygments       0.2.2           py310h06a4308_0  
jupyterlab_server         2.25.1          py310h06a4308_0  
jupyterlab_widgets        3.0.9           py310h06a4308_0  
kealib                    1.5.2                hcd42e92_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py310hd41b1e2_1    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.15                 hb7c19ff_3    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.7.2                h039dbb9_0    conda-forge
libblas                   3.9.0           19_linux64_openblas    conda-forge
libboost-headers          1.82.0               ha770c72_6    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           19_linux64_openblas    conda-forge
libclang                  15.0.7          default_h7634d5b_3    conda-forge
libclang13                15.0.7          default_h9986a30_3    conda-forge
libcrc32c                 1.1.2                h6a678d5_0  
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.4.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgcrypt                 1.10.2               hd590300_0    conda-forge
libgdal                   3.8.0                h12dd931_4    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libglib                   2.78.1               h783c2da_1    conda-forge
libgomp                   13.2.0               h807b86a_3    conda-forge
libgoogle-cloud           2.12.0               h19a6dae_3    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libgrpc                   1.58.1               h30d5116_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libkml                    1.3.0                h096b73e_7  
liblapack                 3.9.0           19_linux64_openblas    conda-forge
libllvm15                 15.0.7               h5cf9203_3    conda-forge
libmamba                  1.5.3                had39da4_2    conda-forge
libmambapy                1.5.3           py310h39ff949_2    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     16.1                 hfc447b1_0    conda-forge
libprotobuf               4.24.3               hf27288f_1    conda-forge
librttopo                 1.1.0               hb58d41b_14    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsolv                   0.7.24               he621ea3_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.1.0                h090f1da_1    conda-forge
libsqlite                 3.44.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libsystemd0               254                  h3516f8a_0    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.6.0                h5d7e998_0    conda-forge
libxml2                   2.11.6               h232c23b_0    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10                 h7b6447c_2  
mapclassify               2.6.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3           py310h2372a71_1    conda-forge
matplotlib-base           3.8.1           py310h62c0568_0    conda-forge
matplotlib-inline         0.1.6           py310h06a4308_0  
menuinst                  2.0.0           py310h06a4308_0  
minizip                   4.0.3                h0ab5242_0    conda-forge
mistune                   2.0.4           py310h06a4308_0  
mpg123                    1.32.3               h59595ed_0    conda-forge
munch                     4.0.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4                      py_0  
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
nbclassic                 1.0.0           py310h06a4308_0  
nbclient                  0.8.0           py310h06a4308_0  
nbconvert                 7.10.0          py310h06a4308_0  
nbconvert-core            7.10.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2           py310h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py310h06a4308_0  
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
notebook                  6.5.4              pyha770c72_0    conda-forge
notebook-shim             0.2.3           py310h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.94                 h1d7d5a4_0    conda-forge
numpy                     1.26.0          py310heeff2f4_0  
numpy-base                1.26.0          py310h8a23956_0  
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openpyxl                  3.0.10          py310h5eee18b_0  
openssl                   3.1.4                hd590300_0    conda-forge
overrides                 7.4.0           py310h06a4308_0  
packaging                 23.1            py310h06a4308_0  
pandas                    2.1.3           py310hcc13569_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.42                hebb0a14_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.1.0          py310h01dd4db_0    conda-forge
pip                       23.3            py310h06a4308_0  
pixman                    0.42.2               h59595ed_0    conda-forge
platformdirs              3.10.0          py310h06a4308_0  
pluggy                    1.0.0           py310h06a4308_1  
ply                       3.11            py310h06a4308_0  
polars                    0.19.14         py310hed3f9c4_0    conda-forge
poppler                   23.11.0              h590f24d_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.1                 h8972f4a_0    conda-forge
proj                      9.3.0                h1d62c97_2    conda-forge
prometheus_client         0.14.1          py310h06a4308_0  
prompt-toolkit            3.0.36          py310h06a4308_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
psutil                    5.9.0           py310h5eee18b_0  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6           py310h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py310h06a4308_1  
pyogrio                   0.7.2           py310h0a1e91f_1    conda-forge
pyopenssl                 23.2.0          py310h06a4308_0  
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py310h32c33b7_4    conda-forge
pyqt                      5.15.10         py310h6a678d5_0  
pyqt5-sip                 12.13.0         py310h5eee18b_0  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310h06a4308_0  
python-json-logger        2.0.7           py310h06a4308_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.10                    4_cp310    conda-forge
pytz                      2023.3.post1    py310h06a4308_0  
pyyaml                    6.0.1           py310h5eee18b_0  
pyzmq                     25.1.0          py310h6a678d5_0  
qt-main                   5.15.8              h82b777d_17    conda-forge
qtconsole                 5.5.0           py310h06a4308_0  
qtpy                      2.4.1           py310h06a4308_0  
re2                       2023.03.02           h8c504da_0    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py310h06a4308_0  
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.31.0          py310h06a4308_0  
rfc3339-validator         0.1.4           py310h06a4308_0  
rfc3986-validator         0.1.1           py310h06a4308_0  
rpds-py                   0.10.6          py310hb02cf49_0  
rtree                     1.1.0           py310hbdcdc62_0    conda-forge
ruamel.yaml               0.17.21         py310h5eee18b_0  
ruamel.yaml.clib          0.2.6           py310h5eee18b_1  
scikit-learn              1.3.2           py310h1fdf081_1    conda-forge
scipy                     1.11.3          py310heeff2f4_0  
send2trash                1.8.2           py310h06a4308_0  
setuptools                68.0.0          py310h06a4308_0  
shapely                   2.0.2           py310h7dcad9a_0    conda-forge
sip                       6.7.12          py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h9fff704_0    conda-forge
sniffio                   1.2.0           py310h06a4308_1  
soupsieve                 2.5             py310h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
terminado                 0.17.1          py310h06a4308_0  
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tiledb                    2.16.3               h8c794c1_3    conda-forge
tinycss2                  1.2.1           py310h06a4308_0  
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.1           py310h06a4308_0  
tornado                   6.3.3           py310h5eee18b_0  
tqdm                      4.65.0          py310h2f386ee_0  
traitlets                 5.7.1           py310h06a4308_0  
truststore                0.8.0           py310h06a4308_0  
typing-extensions         4.7.1           py310h06a4308_0  
typing_extensions         4.7.1           py310h06a4308_0  
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023c                h04d1e81_0  
unicodedata2              15.1.0          py310h2372a71_0    conda-forge
uriparser                 0.9.7                h5eee18b_0  
urllib3                   1.26.18         py310h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
wheel                     0.41.2          py310h06a4308_0  
widgetsnbextension        4.0.5           py310h06a4308_0  
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xerces-c                  3.2.4                h6a678d5_1  
xkeyboard-config          2.40                 hd590300_0    conda-forge
xlrd                      2.0.1              pyhd3eb1b0_1  
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xyzservices               2023.10.1          pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h5eee18b_0  
y-py                      0.5.9           py310h52d8a92_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.8.0                h6a678d5_0  
ypy-websocket             0.8.2           py310h06a4308_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstandard                 0.19.0          py310h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
